<html>

	<head>
		<title>Example Layout</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</head>

	<body>

		<style type="text/css">
			.custom-label {
				margin-top: 1em;
				font-weight: 500;
			}
			#station, #distance {
				width: 200px;
			}
			#show-labels {
				margin: 1em 0;
			}
			.glyphicon {
				padding-right: 0.5em;
			}
		</style>

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">

					<form class="form-inline">

						<p class="custom-label">My location...<p>
						<div class="input-group">
							<select class="form-control" id="station">
								<option>Select a station...</option>
								<option>Station 2</option>
								<option>Station 3</option>
							</select>
						</div>
						<button class="btn btn-default"><span class="glyphicon glyphicon-map-marker"></span>or find nearest</button>

						<p class="custom-label">I will walk...<p>
						<div class="form-group">
							<input class="form-control" id="distance">
						</div>		
						<div class="btn-group">
							<button class="btn btn-primary">miles</button>
							<button class="btn btn-default">minutes</button>
						</div>
						
						<div id="show-labels">
							<div class="checkbox">
								<label>
									<input type="checkbox"> Show labels
								</label>
							</div>
						</div>

						<div>
							<button class="btn btn-success"><span class="glyphicon glyphicon-ok"></span>Show Stations</button>
							<button class="btn btn-default"><span class="glyphicon glyphicon-refresh"></span>Refresh</button>
						</div>

					</form>

				</div>
			</div>
		</div>

	</body>
	
</html>